# SimpleEventHandler

./: Jenkinsfile  LICENSE  build.gradle
src/main/java/net/msrandom/events/: EventArgs.java  EventHandler.java  SimpleEventHandler.java
src/main/java/net/msrandom/events/priority/: CancellableEventArgs.java  Priority.java  PriorityEventHandler.java
src/net/msrandom/events/additional/: Priority.java  PriorityEventHandler.java
src/test/java/: BasicEvents.java
